<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CLK Bloqueado"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(590,280)" to="(770,280)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(420,300)" to="(420,570)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(350,20)" to="(650,20)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(590,480)" to="(820,480)"/>
    <wire from="(590,600)" to="(820,600)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(280,280)" to="(380,280)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(340,10)" to="(790,10)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(690,180)" to="(690,460)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(260,250)" to="(620,250)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(470,460)" to="(690,460)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(100,210)" to="(510,210)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(50,330)" to="(50,460)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(200,330)" to="(450,330)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,290)" to="(220,490)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(650,20)" to="(650,90)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(30,320)" to="(30,410)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(190,350)" to="(190,520)"/>
    <wire from="(110,410)" to="(110,450)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(110,200)" to="(510,200)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(590,480)" to="(590,600)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(100,210)" to="(100,460)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(270,50)" to="(270,390)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(180,110)" to="(350,110)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(720,100)" to="(830,100)"/>
    <wire from="(720,20)" to="(720,100)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(790,10)" to="(790,90)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(600,500)" to="(810,500)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(240,240)" to="(520,240)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(820,480)" to="(820,600)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(340,10)" to="(340,70)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="Hex Digit Display"/>
    <comp loc="(610,210)" name="RQuociente"/>
    <comp lib="6" loc="(707,539)" name="Text">
      <a name="text" val="Clicar 2x em Load (vai a 1 e volta a 0)"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PRONTO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 13"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="Shift Register"/>
    <comp lib="5" loc="(670,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,260)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(470,300)" name="SomadorSubtrator"/>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(200,290)" name="Controle"/>
    <comp lib="5" loc="(760,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="6" loc="(655,528)" name="Text">
      <a name="text" val="RESET=Start = 1"/>
    </comp>
    <comp lib="6" loc="(637,565)" name="Text">
      <a name="text" val="RESET = 0"/>
    </comp>
    <comp lib="6" loc="(669,516)" name="Text">
      <a name="text" val="Set Dividendo e Divisor"/>
    </comp>
    <comp loc="(540,200)" name="inicio"/>
    <comp lib="5" loc="(690,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,250)" name="Clock">
      <a name="label" val="CLKMaster"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividendo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,130)" name="inicio"/>
    <comp lib="6" loc="(630,494)" name="Text">
      <a name="text" val="Operação"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(260,450)" name="inicio"/>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Ground"/>
    <comp loc="(70,310)" name="Ready"/>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Ground"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Shift Register">
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="6" loc="(630,551)" name="Text">
      <a name="text" val="Start = 0"/>
    </comp>
    <comp lib="6" loc="(696,576)" name="Text">
      <a name="text" val="Pulse CLKMaster até o PRONTO"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,380)" name="RRestoLoader"/>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quociente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(707,588)" name="Text">
      <a name="text" val=" (ou habilite o clock no menu Simular)"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="resto"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SomadorSubtrator">
    <a name="circuit" val="SomadorSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(190,80)" to="(320,80)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <comp lib="3" loc="(190,80)" name="Adder"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val="Controle"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(570,20)" to="(630,20)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(260,20)" to="(570,20)"/>
    <wire from="(710,580)" to="(770,580)"/>
    <wire from="(690,90)" to="(690,500)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(670,100)" to="(670,310)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(570,180)" to="(570,390)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(510,290)" to="(510,470)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(660,500)" to="(660,570)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(660,20)" to="(700,20)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(640,30)" to="(640,50)"/>
    <wire from="(260,20)" to="(260,240)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(570,20)" to="(570,180)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(400,150)" to="(550,150)"/>
    <wire from="(550,350)" to="(550,450)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SRL-DIV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="Controlled Inverter"/>
    <comp lib="1" loc="(630,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,20)" name="Controlled Inverter"/>
    <comp lib="1" loc="(710,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK-MASTER"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rem=+-[Divs|zero]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLL-Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1=DIVS ou 0=ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REM-SIGN"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="Controlled Inverter"/>
  </circuit>
  <circuit name="RQuociente">
    <a name="circuit" val="RQuociente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <comp lib="4" loc="(280,170)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quociente"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Ground"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
  </circuit>
  <circuit name="inicio">
    <a name="circuit" val="inicio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(100,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
  </circuit>
  <circuit name="RRestoLoader">
    <a name="circuit" val="RRestoLoader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Ground"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Contador1-19">
    <a name="circuit" val="Contador1-19"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,600)" to="(630,600)"/>
    <wire from="(310,400)" to="(310,600)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(250,200)" to="(250,420)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(480,170)" to="(480,420)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(550,400)" to="(550,570)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(660,220)" to="(660,450)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(710,120)" to="(710,540)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(470,400)" to="(470,580)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(310,300)" to="(580,300)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(240,110)" to="(700,110)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(390,400)" to="(390,590)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="19clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bloqueio"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="1" loc="(730,110)" name="Controlled Inverter"/>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp loc="(580,240)" name="ContLogica0-19">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ContLogica0-19">
    <a name="circuit" val="ContLogica0-19"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,670)" to="(120,740)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(60,330)" to="(230,330)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(60,570)" to="(230,570)"/>
    <wire from="(60,570)" to="(60,720)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,820)" to="(160,820)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(60,80)" to="(60,330)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(80,350)" to="(80,590)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(60,380)" to="(60,570)"/>
    <wire from="(120,490)" to="(120,620)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(60,720)" to="(220,720)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(80,590)" to="(230,590)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Ready">
    <a name="circuit" val="Ready"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,600)" to="(630,600)"/>
    <wire from="(310,400)" to="(310,600)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(280,560)" to="(620,560)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(480,170)" to="(480,420)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(310,300)" to="(580,300)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(320,190)" to="(590,190)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(280,580)" to="(470,580)"/>
    <wire from="(190,240)" to="(190,580)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(280,110)" to="(700,110)"/>
    <wire from="(250,200)" to="(250,420)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,200)" to="(580,200)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(240,110)" to="(240,360)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(390,590)" to="(620,590)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(550,400)" to="(550,570)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(610,430)" to="(610,540)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(660,220)" to="(660,450)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(570,450)" to="(660,450)"/>
    <wire from="(710,120)" to="(710,540)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(470,400)" to="(470,580)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(280,570)" to="(550,570)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(390,400)" to="(390,590)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp loc="(580,240)" name="ContLogica0-19">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bloqueio"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="19clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
  </circuit>
</project>
Divisor4bits.circ
Exibindo Divisor4bits.circ.